<html>

<head>
    <title>ReadingO</title>
    <style>
        body {
            margin: 0px;
        }

        #head {
            background-color: black;
            height: 100px;


        }

        h2 {
            color: aliceblue;
            float: left;
            margin-top: 30px;
            margin-left: 170px;
        }

        span {
            color: white;
            float: right;
            padding: 20px;
            margin-top: 18px;
            margin-right: 30px;

        }

        #firstimg {
            float: left;
            margin-top: 0px;
            margin-left: 50px;
        }

        #hello {
            width: 60%;
            float: right;
            height: 400px;
            margin-top: 100px;
            margin-right: 30px;

        }

        img {
            border-radius: 50%;
            margin-top: 50px;

        }

        table {
            width: 100%;
            text-align: center;
        }

        #footer {
            background-color: rgb(7, 3, 29);
            height: 250px;
            text-align: center;
            color: white;


        }

        #bott {
            padding: 50px;
        }
    </style>
</head>

<body>
    <div id="head">
        <h2>ReadingO</h2>
        <span>About Us</span>
        <span>Letest Post</span>
        <span>Course</span>
        <span>Home</span>
    </div>


    <div id="main">
        <div id="firstimg"><img src="https://gtburton.files.wordpress.com/2018/07/readingisfundamental.jpg"></div>
        <div id="hello">
            <h1>Hii There !!</h1>
            <h3>This Website For All The Reading Addicts</h3>
            <p>I absolutely love to read but I don’t very often because it is a bad addiction for me. When I read a
                book, I
                lose focus on everything else. I will sit in bed and read until I have finished either the whole book or
                else whole series if there is more. This is hard because I won’t eat, won’t sleep, don’t care about the
                real
                world, won’t talk to anyone and if I do stop reading I can’t focus on reality and my mind is only on the
                book. Because of all of this I will hardly read because it’s too hard for me to stop and I know i can’t
                let
                myself read series or else I will be “out of commission” until I’ve read them all.

                Am I the only one like this? It’s so hard because I love to read but it effects my life so much since I
                can’t seem to be able to balance reading and real life!</p>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <div><img src="https://img.jakpost.net/c/2020/03/01/2020_03_01_87874_1583031914._large.jpg"
                                width="250px" height="250px">
                            <h3>Children</h3>
                        </div>
                    </td>
                    <td>
                        <div><img
                                src="https://online.merrimack.edu/wp-content/uploads/2019/04/MCMED_5-Reasons-REading-is-So-Important-to-Student-Success.jpg"
                                width="250px" height="250px">
                            <h3>Men</h3>
                        </div>
                    </td>
                    <td>
                        <div><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZp-S1JYAe0av3Y19_YruqVJIf3vUOkiZKjA&usqp=CAU"
                                width="250px" height="250px">
                            <h3>Women</h3>
                        </div>
                    </td>
                    <td>
                        <div><img
                                src="https://d2rd7etdn93tqb.cloudfront.net/wp-content/uploads/2017/04/girl-reading-comic-book-050117.jpg"
                                width="250px" height="250px">
                            <h3>Comics</h3>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>



    <div id="footer">

        <div id="bott">
            <p>Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Facilis saepe
                inventore velit quia, nisi ratione
                sed dolorum nemo laboriosam quibusdam corrupti eligendi tenetur pariatur magnam ut consequuntur hic
                fugiat nesciunt iusto facere praesentium reiciendis? Iste, autem sed nostrum voluptatum aliquid facere
                ut assumenda ad amet et perspiciatis esse asperiores consequatur.</p>
            copyright &copy
            Reserved All Rights
            <h4>ReadingO</h4>
        </div>
    </div>
</body>

</html>